<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <style>
        body{
            padding: 0px;
            margin: 0px;
        font-family: 'Kiwi Maru', serif;
        }
        #fast-Header{
            background-image: url(img/love.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 650px;
            width: 100%;
            position:relative;
        }
        .card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #78747454;
    background-clip: border-box;
    border: 1px solid rgb(0 0 0 / 13%);
    border-radius: .25rem;
}
.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #dcb9d196;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.card-footer{
    background-color: #bd58714d;
}
#position{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
    </style>
</head>
<body>
<header id="fast-Header">
    <div class="container">
    <div id="position" class="card w-50">
        <div class="card-header text-center bg-danger"><b>Love Calulator</b></div>
        <div class="card-body text-center">
        <form action="">
            <div class="form-group">
            <input id="fastName"type="text" class="form-control" placeholder="Your  Name">
        </div>
        <div class="form-group">
            <input id="lastName" type="text" class="form-control" placeholder="Love  Name">
        </div>
        <input id="loveId" type="text" class="form-control form-control w-25 m-auto " placeholder="Loading ....">
        </form>
        <button class="text-center btn btn-outline-primary mt-3 " onclick="loveclcuketor()">Click</button>
    </div>
    <div class="card-footer text-center">God Bless Your Relationship
        <h6 class="text-muted">Designer Rashid khan</h6>
    </div>
</div>
</div>
</header>
<script src="js/index.js"></script>
</body>
</html>